N = int(input("Digite um número inteiro positivo: "))
while N <= 0:
    N = int(input("O número precisa ser inteiro e positivo: ))

for i in range(N):
    x = int(input("range: (0 < x < 4000). x = "))
    while x <= 0 or x > 4000:
        x = int(input("Valor fora do range (0 < x < 4000). x = "))
    milar = x%10000 - x%1000 - x100 - x%10
    centena = x%1000 - x100 - x%10
    dezena = x100 - x%10
    unidade = x%10

    romano = ""
    for i in [milar, centena, dezena, unidade]:
        if i == milar:
            if milar/1000 == 1
                romano += M*1
            elif milar/1000 == 2
                romano += M
