N = int(input("Digite um número inteiro positivo: "))
while N <= 0:
    N = int(input("O número precisa ser inteiro e positivo: ))

for i in range(N):
    x = int(input("range: (0 < x < 4000). x = "))
    while x <= 0 or x > 4000:
        x = int(input("Valor fora do range (0 < x < 4000). x = "))
    milar = x%10000 - x%1000 - x100 - x%10
    centena = x%1000 - x100 - x%10
    dezena = x100 - x%10
    unidade = x%10

    romano = ""
    for i in [milar, centena, dezena, unidade]:
        if i == milar:
            a = milar/1000
            if a == 1:
                romano += 'M'*a
            elif a == 2:
                romano += 'M'*a
            elif a == 3:
                romano += 'M'*a
        if i == centena:
            b = centena/100
            b_ = 5
            if b >= b_:
                if b-b_ == 4:
                    romano += 'CM'
                elif (b-b_) <= 3:
                    romano += 'D'
                    romano += 'C'*(b-b_)
            else:
                if b == 4:
                    romano += 'CD'
                else:
                    romano += 'C'*b
        if i == dezena:
            c = dezena/10
            c_ = 5
            if c >= c_:
                if b-b_ == 4:
                    romano += 'XC'
                elif b-b_ <= 3:
                    romano += 'L'
                    romano += 'X'*(b-b_)
            else:
                if c == 4:
                    romano += 'XL'
                else:
                    romano += 'X'*c
        if i == unidade:
            d = unidade/1
            if d <= 3:
                romano += 'I'*D
            elif d == 4:
                romano += 'IV'
            elif d >= 5:
                d_ = 5
                if d == 5:
                    romano += 'V'
                elif 